@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

:root {
  --color-primary: #FF6B00;
  --color-secondary: #006D77;
  --color-shadow: #121212;
  --color-dark: #1E1E1E;
  --color-dark-gray: #2B2B2B;
  --color-gray: #4F4F4F;
  --color-light-gray: #bfbfbf;
  --color-white: #ffffff;

  --font-title: 'Oswald', sans-serif;
  --font-text: 'Lato', sans-serif;
}

html, body {
  background-color: var(--color-dark);
  overflow-x: hidden;
}

header{
  display: none;
  width: 100vw;
  height: 8vh;
  background-color: var(--color-gray);
  position: fixed;
  z-index: 10000;
}

header > nav{
  width: 100%;
  height: 100%;
  display: flex;
}

header > nav > ul{
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5rem;
  gap: 5rem;
}

header > nav > ul > li{
  font-family: var(--font-text);
  font-size: 1.25rem;
  color: var(--color-primary);
}

#buttons-container{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  gap: 1rem;
}

#buttons-container > div{
  width: 20%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#buttons-container > div > svg{
  width: 50%;
  height: 50%;
  color: var(--color-primary);
}

#home{
  width: 100vw;
  height: 100vh;
  display: flex;
  box-shadow: inset 0 -5px 0 0 var(--color-primary);
}

#img-svg-container{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-title-container{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 0 4rem .5rem;
  isolation: isolate;
}

.home-title{
  display: flex;
  font-family: var(--font-title);
  font-weight: 500;
  font-size: clamp(4rem, 15vw, 12rem);
  letter-spacing: .65rem;
  line-height: 1;
  text-transform: lowercase;
}
.word{
  position: relative;
  display: inline-block;
  z-index: 1;
  transform: skewX(-15deg);
}

.word::after{
  content: attr(data-text);
  position: absolute;
  left: 10px;
  top: 10px;
  color: var(--color-shadow);
  z-index: -1;
  transform: skewX(-30deg) translate(45px, -12px);
  pointer-events: none;
  white-space: nowrap;
}

#white-word{
  color: var(--color-white);
}

#orange-word{
  color: var(--color-primary);
}

#about-me{
  background-color: #1E1E1E;
  opacity: 0.8;
  background-image:  linear-gradient(135deg, #2B2B2B 25%, transparent 25%), linear-gradient(225deg, #2B2B2B 25%, transparent 25%), linear-gradient(45deg, #2B2B2B 25%, transparent 25%), linear-gradient(315deg, #2B2B2B 25%, #1E1E1E 25%);
  background-position:  160px 0, 160px 0, 0 0, 0 0;
  background-size: 310px 310px;
  background-repeat: repeat;
  width: 100vw;
  height: 100vh;
  display: flex;
}

#picture-container{
  width: 40%;
  height: 100%;
  position: relative;
}

.profile-elements{
  position: absolute;
  width: 415px;
  height: 415px;
  border-radius: 50%;
}

#shadow-circle{
  top: 28%;
  left: 10%;
  background-color: var(--color-shadow);
  z-index: 1;
}

#orange-circle{
  top: 24%;
  left: 14%;
  border: 1px solid var(--color-primary);
  z-index: 2;
}

#profile-pic{
  width: 400px;
  height: 400px;
  top: 25%;
  left: 15%;
  z-index: 3;
}

#aboutme-container{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vh;
}

#aboutme-container > h1{
  width: 100%;
  height: auto;
  font-family: var(--font-title);
  color: var(--color-white);
  font-size: 5vw;
  font-weight: 400;
}

#aboutme-container >h1::after{
  content: '';
  display: block;
  width: 13%;
  height: 10px;
  background-color: var(--color-primary);
  /* margin-top: 0.5rem; */
}

#aboutme-container > p{
  width: 90%;
  height: auto;
  font-family: var(--font-text);
  color: var(--color-white);
  font-size: 1.75vw;
  font-weight: 400;
  text-align: justify;
}

.highlight-letters{
  color: var(--color-primary);
}

#knowledge-skills{
  width: 100vw;
  height: 100vh;
  display: flex;
}

#skills{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#skills > div > h3{
  width: 100%;
  height: 20%;
  font-family: var(--font-title);
  color: var(--color-primary);
  font-size: 5vh;
  padding-left: 1vw;
  display: flex;
  align-items: end;
  /* background-color: red; */
}

#hard-skills{
  width: 100%;
  height: 60%;
}

#skills-container{
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.skill-bar{
  width: 30%;
  height: 15%;
  background-color: var(--color-dark-gray);
  border-radius: 10px;
  font-family: var(--font-text);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.skill-bar::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--color-gray);
  border-radius: 10px;
  z-index: -1;
  transition: width 8s ease-in-out;
}

.skill-bar.active::before{
  width: 100%;
}

#soft-skills{
  width: 100%;
  height: 40%;
}

#soft-skills > div{
  width: 100%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 3%;
}

#soft-skills > div > p{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-text);
  font-size: 1.75vh;
  color: var(--color-white);
}

.soft-skill-tag {
  --s: 25px; /* control the shape */
  
  line-height: 5; /* control the height */
  padding-inline: calc(var(--s) + .3em);
  clip-path: polygon(0 0,calc(100% - var(--s)) 0,100% 50%,calc(100% - var(--s)) 100%,0 100%,var(--s) 50%);
  background-color: var(--color-gray);
  width: fit-content;
}

#skill-level{
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#skill-logo{
  width: 100%;
  height: 70%;
  background-color: forestgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skill-title{
  width: 100%;
  height: 10%;
  background-color: goldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
}

#stars{
  width: 100%;
  height: 20%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.star { 
  width: 10%;
  height: 70%;
}

.star polygon {
  fill: none;
  stroke: #FFD700;
  stroke-width: 2;          
  stroke-linejoin: round;
  stroke-linecap: round;
}

#first-star polygon{
  fill: #FFD700;
}